# Mravel_Backend

./: .dockerignore  .gitignore  pom.xml
libs/: pom.xml
libs/common-utils/: pom.xml
libs/common-utils/src/main/java/com/mravel/common/event/: ChatMessageEvent.java  NotificationRealtimeEvent.java  UserRegisteredEvent.java
libs/common-utils/src/main/java/com/mravel/common/exception/: BaseException.java  GlobalExceptionHandler.java
libs/common-utils/src/main/java/com/mravel/common/i18n/: I18nWebMvcConfig.java  LocaleConstants.java  LocaleContext.java  LocaleInterceptor.java  LocaleUtil.java  MessageConfig.java  MessageUtil.java
libs/common-utils/src/main/java/com/mravel/common/notification/: NotificationTypes.java
libs/common-utils/src/main/java/com/mravel/common/request/: UpdateUserProfileRequest.java
libs/common-utils/src/main/java/com/mravel/common/response/: ApiResponse.java  RelationshipType.java  UserProfileResponse.java
libs/common-utils/src/main/resources/: messages.properties  messages_en.properties  messages_vi.properties
libs/notification-core/: pom.xml
libs/notification-core/src/main/java/com/mravel/notification/: NotificationService.java
libs/security-jwt/: pom.xml
services/: pom.xml
services/admin-service/: Dockerfile  application-docker.yml  pom.xml
services/admin-service/src/main/java/com/mravel/admin/: AdminServiceApplication.java
services/ai-plan-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
services/ai-plan-service/app/: config.py  main.py
services/ai-plan-service/app/agent/: edits.py  links.py  orchestrator.py  tools.py
services/ai-plan-service/app/api/: ai_plan.py  dependencies.py  schemas.py
services/ai-plan-service/app/clients/: catalog_client.py  plan_client.py  web_search_client.py
services/ai-plan-service/app/core/: errors.py  response.py  security.py
services/ai-plan-service/app/llm/: base.py  factory.py  openai_client.py  stub.py
services/ai-plan-service/app/models/: session.py
services/ai-plan-service/app/services/: approval_service.py  assistant.py  budget_editor.py  catalog_location.py  constraint_extractor.py  draft_composer.py  edit_service.py  fill_editor.py  geo.py  pricing.py  retime_editor.py  session_store.py
services/ai-plan-service/docs/: AI_OVERVIEW.md  CODE_GUIDE.md  STORAGE.md
services/ai-plan-service/tests/: conftest.py  manual_probe.py  test_assistant.py  test_budget_editor.py  test_catalog_links.py  test_catalog_location.py  test_city_scheduling.py  test_day_targeting.py  test_duration_defaults.py  test_edit_flow.py  test_fill_editor.py  test_freshness.py  test_link_format.py  test_llm_fallback.py  test_retime_editor.py  test_scheduler.py  test_search_plans.py  test_session_flow.py
services/auth-service/: Dockerfile  application-docker.yml  cp.txt  pom.xml
services/auth-service/src/main/java/com/mravel/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-example.yml
services/booking-service/: Dockerfile  application-docker.yml  pom.xml
services/booking-service/src/main/java/com/mravel/booking/: BookingServiceApplication.java
services/catalog-service/: Dockerfile  application-docker.yml  pom.xml
services/catalog-service/src/main/java/com/mravel/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/resources/: application-example.yml  application-seed.yml
services/chat-service/: Dockerfile  application-docker.yml  pom.xml
services/chat-service/src/main/java/com/mravel/chat/: ChatServiceApplication.java
services/notification-service/: Dockerfile  application-docker.yml  pom.xml
services/notification-service/src/main/java/com/mravel/notification/: NotificationServiceApplication.java
services/partner-service/: Dockerfile  application-docker.yml  pom.xml
services/partner-service/src/main/java/com/mravel/partner/: PartnerServiceApplication.java
services/plan-service/: Dockerfile  application-docker.yml  pom.xml
services/plan-service/src/main/java/com/mravel/plan/: PlanServiceApplication.java
services/plan-service/src/main/resources/es/: plans-settings.json
services/realtime-service/: Dockerfile  application-docker.yml  pom.xml
services/realtime-service/src/main/java/com/mravel/realtime/: RealtimeServiceApplication.java
services/review-service/: Dockerfile  application-docker.yml  pom.xml
services/review-service/src/main/java/com/mravel/review/: ReviewServiceApplication.java
services/review-service/src/main/resources/db/: SEED_REVIEWS.md  mravel_catalog.hotels.json  mravel_catalog.restaurants.json  seed_aspect_definitions.sql
services/review-service/src/main/resources/db/booking/: gen_bookings_hotel.js  gen_bookings_restaurant.js  seed_bookings_hotel_da-nang.sql  seed_bookings_hotel_ha-noi.sql  seed_bookings_hotel_ho-chi-minh-city.sql  seed_bookings_hotel_hoi-an.sql  seed_bookings_hotel_nha-trang.sql  seed_bookings_hotel_sa-pa.sql  seed_bookings_restaurant_da-nang.sql  seed_bookings_restaurant_ha-noi.sql  seed_bookings_restaurant_ho-chi-minh-city.sql  seed_bookings_restaurant_hoi-an.sql
services/review-service/src/main/resources/db/hotel/: gen_reviews_hotel.js  seed_reviews_hotel_da-nang.sql  seed_reviews_hotel_ha-noi.sql  seed_reviews_hotel_ho-chi-minh-city.sql  seed_reviews_hotel_hoi-an.sql  seed_reviews_hotel_nha-trang.sql  seed_reviews_hotel_sa-pa.sql
services/review-service/src/main/resources/db/place/: gen_reviews_place.js  mravel_catalog.places.json  seed_reviews_place_da-nang.sql  seed_reviews_place_ha-noi.sql  seed_reviews_place_ho-chi-minh-city.sql  seed_reviews_place_hoi-an.sql  seed_reviews_place_nha-trang.sql  seed_reviews_place_sa-pa.sql
services/review-service/src/main/resources/db/restaurant/: gen_reviews_restaurant.js  seed_reviews_restaurant_da-nang.sql  seed_reviews_restaurant_ha-noi.sql  seed_reviews_restaurant_ho-chi-minh-city.sql  seed_reviews_restaurant_hoi-an.sql
services/user-service/: Dockerfile  application-docker.yml  pom.xml
services/user-service/src/main/java/com/mravel/user/: UserServiceApplication.java
(+799 files in other folders)
