spring:
  application:
    name: catalog-service

  mail:
    host: smtp.gmail.com
    port: 587
    username: nsndman0404@gmail.com
    password: raoh uwty ywhc lxba
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  data:
    mongodb:
      uri: "mongodb+srv://hmman444:hmman444@mravel-cluster.i4rm2ea.mongodb.net/mravel_catalog?retryWrites=true&w=majority"
      auto-index-creation: true

  jackson:
    default-property-inclusion: non_null

server:
  port: 8083

jwt:
  secret: my-super-secret-jwt-key-1234567890
  expiration: 3600000

logging:
  charset:
    console: UTF-8
    file: UTF-8
  level:
    org.springframework.web: DEBUG
    org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: mappings