<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mravel</groupId>
    <artifactId>Mravel_Backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>services</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>auth-service</module>
    <module>plan-service</module>
	  <module>catalog-service</module>
    <module>user-service</module>
    <module>booking-service</module>
  </modules>
</project>
