spring:
  application:
    name: booking-service

  datasource:
    url: jdbc:mysql://localhost:3306/mravel_booking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: Dcmkok123
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    open-in-view: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  jackson:
    default-property-inclusion: non_null

server:
  port: 8084

jwt:
  secret: "mravel-super-secret-key-should-be-at-least-32-characters"
  access-expiration: 900000
  refresh-expiration: 1209600000

logging:
  charset:
    console: UTF-8
    file: UTF-8
  level:
    org.springframework.web: DEBUG
    org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: mappings,health,info

mravel:
  services:
    auth:
      base-url: "http://localhost:8081"
      validate-path: "/api/auth/validate"
    catalog:
      base-url: "http://localhost:8083"

  payment:
    vnpay:
      base-url: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
      tmn-code: "YM8LV0DC"
      hash-secret: "CNP8MG19NQ6LRAOHYBPIK6K7I73ZJ6U3"

      return-url: "http://localhost:8084/api/payment/vnpay/return"
      ipn-url: "http://localhost:8084/api/payment/vnpay/ipn"

      version: "2.1.0"
      command: "pay"
      curr-code: "VND"
      locale: "vn"
      order-type: "other"
      pay-expire-minutes: 30